17. Write a Python program to create string consisting of the non-negative integers up to n inclusive?
A)a=0
b=4
for i in range(a,b+1):
    if i<0:
        pass
    else:
        print(i)

a=0
b=15
for i in range(a,b+1):
    if i<0:
        pass
    else:
        print(i)    
20. Write a Python program to determine the direction ('increasing' or 'decreasing') of monotonic sequence numbers?
A)a=[1,2,3,4,5,6]
a.sort()
print(a)
print("Sorted in ascending order:",a)
a.sort(reverse=True)
print("Sorted in descending order:",a)


a=[19,19,5,5,5,5,5]
a.sort()
print(a)
print("Sorted in ascending order:",a)
a.sort(reverse=True)
print("Sorted in descending order:",a)
26. Write a Python program to find the largest number where commas or periods are decimal points?
A)a=['100', '102,1', '101.1']
print(max(a))
37. Write a Python program to find the largest integer divisor of a number n that is less than n?
A)n=18
x=n/2
n/x
x<n
print(x)
n=102
x=n/2
n/x
x<n
print(x)
n=1000
x=n/2
n/x
x<n
print(x)
n=6500
x=n/2
n/x
x<n
print(x)
n=100
x=n/2
n/x
x<n
print(x)






51. Write a Python program to find the first n Fibonacci numbers?
A)n=int(input("Enter your number"))
f1,f2=0,1
if n==1:
    print(f1)
elif n==2:
    print(f2)
else:
    print(f1,f2,end="")
    for i in range(3,n+1):
        f3=f1+f2
        print(f3,end='')
        f1=f2
        f2=f3
54. Write a Python program to remove duplicates from a list of integers, preserving order?
A)a=[1, 3, 4, 10, 4, 1, 43]
print(list(set(a)))

b=[10, 11, 13, 23, 11, 25, 23, 76, 99]
print(list(set(b)))
1. Write a Python program find a list of integers with exactly two occurrences of nineteen and at least three occurrences of five?
A)b=[19, 19, 15, 5, 3, 5, 5, 2]
if b.count(19)==2 and b.count(5)==3:
    print("True")
else:
    print("False")
a=[19, 15, 15, 5, 3, 3, 5, 2]
if a.count(19)==2 and a.count(5)==3:
    print("True")
else:
    print("False")

c=[19, 19, 5, 5, 5, 5, 5]
if c.count(19)==2 and c.count(5)==3:
    print("True")
else:
    print("False")
85. Write a Python program to find an increasing sequence consisting of the elements of the original list?
A)y=[1, 3, 79, 10, 4, 2, 39]
y.sort()
print(y)

x=[11, 31, 40, 68, 77, 93, 48, 1, 57]
x.sort()
print(x)

z=[9, -2, 3, 4, -2, 0, 2, -3, 8, -1]
z.sort()
print(z)
2. Write a Python program that accept a list of integers and check the length and the fifth element. Return true if the length of the list is 8 and fifth element occurs thrice in the said list?
A)a = [19, 19, 15, 5, 5, 5, 1, 2]
if len(a) == 8 and a.count(5) == 3:
            print("True")
else:
    print("False")

b = [19, 15, 5, 7, 5, 5, 2]
if len(b) == 8 and b.count(5) == 3:
            print("True")
else:
    print("False")
c=[11,12,14,13,14,13,15,14]
if len(c) == 8 and c.count(14)==3:
            print("True")
else:
    print("False")
d=[19, 15, 11, 7, 5, 6, 2]
if len(d)==8 and d.count(5)==3:
    print("True")
else:
    print("False")
3. Write a Python program that accept an integer test whether an integer greater than 4^4 and which is 4 mod 34.
A)n=922
if (n%34==4 and  n>4**4):
    print("True")
else:
    print("False")
n = 914
if (n % 34 == 4 and n > 4 ** 4):
    print("True")
else:
    print("False")
n=954
if (n % 34 == 4 and n > 4 ** 4):
    print("True")
else:
    print("False")
7. Write a Python program to check a given list of integers where the sum of the first i integers is i?
A)y=[0, 1, 2, 3, 4, 5]
print(y)
if sum(y)==len(y):
    print("True")
else:
    print("False")
x=[1,1,1,1,1,1]
print(x)
if sum(x)==len(x):
    print("True")
else:
    print("False")
z=[2, 2, 2, 2, 2]
if sum(z)==len(z):
    print("True")
else:
    print("False")
15. Write a Python program find the longest string of a given list of strings?
A)x=['cat', 'car', 'fear', 'center']
y=max(x,key=len)
print(y)
z=['cat', 'dog', 'shatter', 'donut', 'at', 'todo', '']
f=max(z,key=len)
print(f)
14. Write a Python program to find the lengths of a given list of non-empty strings?
A)a=['cat', 'car', 'fear', 'center']
print(len('cat'))
print(len('car'))
print(len('fear'))
print(len('center'))
b=['cat', 'dog', 'shatter', 'donut', 'at', 'todo', '']
print(len('cat'))
print(len('dog'))
print(len('shatter'))
print(len('donut'))
print(len('at'))
print(len('todo'))
print(len(''))
19. Write a Python program to split a given string (s) into strings if there is a space in the string, otherwise split on commas if there is a comma, otherwise return the list of lowercase letters with odd order (order of a = 0, b = 1, etc.) Go to the editor
A)a="a b c d"
print(a.split())
b="a,b,c,d"
print(b.split(","))
20. Write a Python program to determine the direction ('increasing' or 'decreasing') of monotonic sequence numbers?
A)nums=input("Enter your numbers:")
if nums[i] > nums[i + 1]:
      print("Increasing")
else:
    print("decreasing")
nums=input("Enter your numbers:")
if nums[i] > nums[i + 1]:
      print("Increasing")
else:
    print("decreasing")		
36. Write a Python program to find the largest k numbers from a given list of numbers?
A)a= [1, 2, 3, 4, 5, 5, 3, 6, 2]
print(a)
print(" largest number:",a[-2])
b=[1, 2, 3, 4, 5, 5, 3, 6, 2]
print("largest number:",a[-2],a[-4])
c= [1, 2, 3, 4, 5, 5, 3, 6, 2]
print("largest number:",a[-2],a[-4],a[-5])
d= [1, 2, 3, 4, 5, 5, 3, 6, 2]
print("largest number:",a[-2],a[-4],a[-5],a[-6])
e=[1, 2, 3, 4, 5, 5, 3, 6, 2]
print("largest number:",a[-2],a[-4],a[-5],a[-6], a[-3])
54. Write a Python program to remove duplicates from a list of integers, preserving order?
A)a=[1, 3, 4, 10, 4, 1, 43]
a=set(a)
print(list(set(a)))
b=[10, 11, 13, 23, 11, 25, 23, 76, 99]
b=set(b)
print(list(set(b)))














